<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="css/media query.css" />
    <link rel="stylesheet" type="text/css" href="css/hover.css" />
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            jQuery(".menu-trigger").click(function () {
                jQuery("#nav").slideToggle();
            });
        });
    </script>
    <title>Workout of the day</title>
</head>

<body>
    <div id="header">
        <img class="image" src="images/bg-header.png" alt="" />
        <div class="holder">
            <div class="holder-2">
                <div class="holder-3">
                    <div class="contact">
                        <div class="contact-image">
                            <img src="images/hotline.png" alt="" />
                        </div>
                        <div class="contact-number">
                            <span>Call right nowP</span>
                            <strong>9300 2506</strong>
                        </div>
                    </div>
                    <div class="social-icon">
                        <ul>
                            <li><a class="facebook" href="#"></a></li>
                            <li><a class="tweeter" href="#"></a></li>
                            <li><a class="youtube" href="#"></a></li>
                            <li><a class="google" href="#"></a></li>
                        </ul>
                    </div>
                    <div class="logo">
                        <a href="#"><img src="images/logo.png" alt="" /></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <span class="menu-trigger"><img src="images/nav-icon.png" alt="#"></span>
    <div id="nav">
        <ul>
            <li><a class="hvr-underline-from-center" href="index.html">HOME</a></li>
            <li><a class="hvr-underline-from-center" href="about us.html">ABOUT US</a></li>
            <li><a class="hvr-underline-from-center" href="as.html">CLASS TIME</a></li>
            <li><a class="hvr-underline-from-center" href="workout of the day.html">DAILY WORKOUT</a></li>
            <li><a class="hvr-underline-from-center" href="get started.html">GET STARTED</a></li>
            <li><a class="hvr-underline-from-center" href="Contact us.html">CONTACT US</a></li>
        </ul>
    </div>
    <div id="banner-2">
        <img class="full-banner" src="images/class-time-banner.png" />
        <img class="responsive-banner" src="images/monday.png" />
        <div class="banner-2-text">
            <div class="holder">
                <div class="holder-2">
                    <h1>CLASS TIME</h1>
                </div>
            </div>
        </div>
    </div>
    <div id="pager">
        <div class="holder">
            <span>HOME</span>
            <img src="images/123.png" />
            <strong>Workout of the day</strong>
        </div>
    </div>
    <div id="content">
        <table>
            <tr>
                <th>TIMINGS</th>
                <th>MON</th>
                <th>TUES</th>
                <th>WED</th>
                <th>THURS</th>
                <th>FRI</th>
                <th>SAT</th>
                <th>SUN</th>
            </tr>
            <tr>
                <td>05:40 AM</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>&nbsp;</td>
                <td>05:40 AM</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>CROSSFIT</td>
                <td>05:40 AM</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="olympic">OLYMPIC - LIFTING</td>
                <td>08:00 AM</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>CROSSFIT</td>
                <td>05:40 AM</td>
            </tr>
            <tr>
                <td>09:30 AM</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td class="open">OPEN</td>
                <td>05:40 AM</td>
            </tr>
            <tr>
                <td>10:40-<br />04:20 PM</td>
                <td>OPEN GYEM</td>
                <td>OPEN GYEM</td>
                <td>OPEN GYEM</td>
                <td>OPEN GYEM</td>
                <td>OPEN GYEM</td>
                <td class="open">OPEN</td>
                <td>10:40-<br />04:20 PM</td>
            </tr>
            <tr>
                <td>3:30-<br />04:20 PM</td>
                <td>OPEN GYM</td>
                <td>JUNIORS<br />3:30PM</td>
                <td>OPEN GYM</td>
                <td>JUNIORS<br />3:30PM</td>
                <td>OPEN GYM</td>
                <td class="open">OPEN</td>
                <td>1:30-<br />04:20 PM</td>
            </tr>
            <tr>
                <td>04:20 PM</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td class="open">OPEN</td>
                <td>04:20 PM</td>
            </tr>
            <tr>
                <td>05:30 PM</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT<br /><span>FLEXIBILTY & MONTHLY</span></td>
                <td class="open">OPEN</td>
                <td>05:30 PM</td>
            </tr>
            <tr>
                <td>05:40 PM</td>
                <td>BODY X</td>
                <td>&nbsp;</td>
                <td>BODY X</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td class="open">OPEN</td>
                <td>05:45 PM</td>
            </tr>
            <tr>
                <td>06:40 PM</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>CROSSFIT</td>
                <td>&nbsp;</td>
                <td class="open">OPEN</td>
                <td>06:40 PM</td>
            </tr>
        </table>
        <div class="note">
            <span>Public holidays are Sat sched, class changes will be notified in advance - Classes are 70 minutes in total,
                bookings not required</span>
        </div>
    </div>
    <div id="contact">
        <img class="image " src="images/contact-image.png" alt="" />
        <div class="perth">
            <div class="holder">
                <div class="holder-2">
                    <p><span>CONTACT CROSSFIT PERTH</span></p>
                    <a class="button hvr-fade" href="#">CONTACT US</a>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="holder">
            <div class="footer-detail">
                <h4>CROSSFIT PERTH</h4>
                <span>123 Test Street, Perth 6000 <br />9300 2506</span>
                <a class="email " href="mailto:admin@crossfitperth.com.au" target="_top">admin@crossfitperth.com.au</a>
                <span>Open Today: 9am - 5pm</span>
                <div class="social">
                    <a class="icon" href="#"><img src="images/fb.png" alt="" /></a>
                    <a class="icon" href="#"><img src="images/tweeter-icon.png" alt="" /></a>
                    <a class="icon" href="#"><img src="images/youtube-icon.png" alt="" /></a>
                    <a class="icon " href="#"><img src="images/google-icon.png" alt="" /></a>
                </div>
            </div>
            <div class="footer-detail">
                <h4>QUCIK LINKS</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Class Times</a></li>
                    <li><a href="#">workout Of The Day</a></li>
                    <li><a href="#">Ger Started</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-detail">
                <h4>INFORMATION</h4>
                <ul>
                    <li><a href="#">What is Crossfit?</a></li>
                    <li><a href="#">Over Team</a></li>
                    <li><a href="#">Class Times</a></li>
                    <li><a href="#">More Option</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                </ul>
            </div>
            <div class="footer-detail">
                <h4>DAILY WORK</h4>
                <ul>
                    <li><a href="#">05 jan 2015</a></li>
                    <li><a href="#">04 jan 2015</a></li>
                    <li><a href="#">03 jan 2015</a></li>
                    <li><a href="#">02 jan 2015</a></li>
                    <li><a href="#">01 jan 2015</a></li>
                    <li><a href="#">View All</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bottom-footer">
        <div class="holder">
            <span class="copyright">All rights reserved by Crossfitperth.com.au</span>
            <span class="powered-by">Powered by <a href="#"></a></span>
        </div>
    </div>
</body>

</html>