<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/all.css" />
<link rel="stylesheet" type="text/css" href="css/media query.css" />
<link rel="stylesheet" type="text/css" href="css/hover.css" />
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js"></script>
    <script>
      function initialize() {
        var mapCanvas = document.getElementById('map-canvas');
        var mapOptions = {
          center: new google.maps.LatLng(37.7552464, 122.4185384),
          zoom: 5,
          mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        var map = new google.maps.Map(mapCanvas, mapOptions)
      }
      google.maps.event.addDomListener(window, 'load', initialize);
	  
	  jQuery(document).ready(function(){
    	jQuery(".menu-trigger").click(function(){
        	jQuery("#nav").slideToggle();
          });
    });
    </script>
    <title>Contact US</title>
</head>
<body>
	<div id="header">
    	<img class="image" src="images/bg-header.png" alt=""/>
        	<div class="holder">
               <div class="holder-2">
               		<div class="holder-3">
                    	<div class="contact">
                    		<div class="contact-image">
                            	<img src="images/hotline.png" alt=""/>
                           	</div>
                    		<div class="contact-number">
                            		<span>Call us on</span>
                    				<strong>9300 2506</strong>
                                </div>
                		</div>
                        <div class="social-icon">
                    		<ul>
								<li><a class="facebook" href="#"></a></li>
                    			<li><a class="tweeter" href="#"></a></li>
                    			<li><a class="youtube" href="#"></a></li>
                    			<li><a class="google" href="#"></a></li>
							</ul>
                		</div>
                		<div class="logo">
                			<a href="#"><img src="images/logo.png" alt="" /></a>
                		</div>
                   </div>
               </div>
            </div>    
    </div>
    <span class="menu-trigger"><img src="images/nav-icon.png" alt="#"></span>
    <div id="nav">
        	<ul>
            	<li><a class="hvr-underline-from-center" href="index.html">HOME</a></li>
                <li><a class="hvr-underline-from-center" href="about us.html">ABOUT US</a></li>
                <li><a class="hvr-underline-from-center" href="as.html">CLASS TIME</a></li>
                <li><a class="hvr-underline-from-center" href="workout of the day.html">DAILY WORKOUT</a></li>
                <li><a class="hvr-underline-from-center" href="get started.html">GET STARTED</a></li>
                <li><a class="hvr-underline-from-center" href="Contact us.html">CONTACT US</a></li>
            </ul>
    </div>
    <div id="map-canvas"></div>
    <div id="pager">
    	<div class="holder">
        	<span>HOME</span>
            <img src="images/123.png" />
            <strong>Get Started</strong>
        </div>
    </div>
    <div id="content">
    	<div class="contact-us">
    		<h4>CONTACT US</h4>
    		<div class="form">
        		<INPUT class="user-name" TYPE="Text" PLACEHOLDER="FULL NAME" />
            	<INPUT class="phone-number" TYPE="Text" PLACEHOLDER="PHONE" />
            	<INPUT class="email-address" TYPE="Email" PLACEHOLDER="EMAIL ADDRESS" />
            	<TEXTAREA NAME="TextArea1" ID="TA1" PLACEHOLDER="MESSAGE"></TEXTAREA>
           		<a href="#">SEND</a>
        	</div>
    	</div>
        <div class="sidebar">
        	<div class="method">
            	<span>GET IN TOUCH<br />WITH US</span>
                <img src="images/border.png" />
            </div>
            <div class="method">
            	<img src="images/phone.png" />
            	<span>PHONE</span>
                <a class="phone" href="#">9300 2506</a>
            </div>
            <div class="method">
                <img src="images/mail.png" />
                <span>EMAIL</span>
                <a href="mailto:admin@crossfitperth.com.au">ADMIN@CROSSFITPERTH.COM.AU</a>
            </div>
            <div class="method">
            	<img src="images/location.png" />
            	<span>LOCATION</span>
                <a href="#">123   Example   Boulevard<br />Joondalup,  WA 6000</a>
            </div>
        </div>
    </div>
    <div id="contact">
    	<img class="image "src="images/contact-image.png" alt=""/>
        	<div class="perth">
            	<div class="holder">
                	<div class="holder-2">
                    	<p><span>CONTACT CROSSFIT PERTH</span></p>
                		<a class="button hvr-fade" href="#">CONTACT US</a>
                    </div>
                </div>
            </div>
    </div>
    <div id="footer">
    	<div class="holder">
        	<div class="footer-detail">
            	<h4>CROSSFIT PERTH</h4>
                	<span>123 Test Street, Perth 6000 <br />9300 2506</span>
                		<a class="email "href="mailto:admin@crossfitperth.com.au" target="_top">admin@crossfitperth.com.au</a>
                			<span>Open Today: 9am - 5pm</span>
                				<div class="social">
                					<a class="icon" href="#"><img src="images/fb.png" alt="" /></a>
                    				<a class="icon" href="#"><img src="images/tweeter-icon.png" alt="" /></a>
                    				<a class="icon" href="#"><img src="images/youtube-icon.png" alt=""/></a>
                   					<a class="icon "href="#"><img src="images/google-icon.png" alt=""/></a>
                				</div>
            </div>
            <div class="footer-detail">
            	<h4>QUCIK LINKS</h4>
                <ul>
                	<li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Class Times</a></li>
                    <li><a href="#">workout Of The Day</a></li>
                    <li><a href="#">Ger Started</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="footer-detail">
            	<h4>INFORMATION</h4>
                <ul>
                	<li><a href="#">What is Crossfit?</a></li>
                    <li><a href="#">Over Team</a></li>
                    <li><a href="#">Class Times</a></li>
                    <li><a href="#">More Option</a></li>
                    <li><a href="#">&nbsp;</a></li>
                    <li><a href="#">&nbsp;</a></li>
                </ul>
            </div>
            <div class="footer-detail">
            	<h4>DAILY WORK</h4>
               	<ul>
                	<li><a href="#">05 jan 2015</a></li>
                    <li><a href="#">04 jan 2015</a></li>
                    <li><a href="#">03 jan 2015</a></li>
                    <li><a href="#">02 jan 2015</a></li>
                    <li><a href="#">01 jan 2015</a></li>
                    <li><a href="#">View All</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="bottom-footer">
    	<div class="holder">
        	<span class="copyright">All rights reserved by Crossfitperth.com.au</span>
            <span class="powered-by">Powered by <a href="#"></a></span>
        </div>
    </div>
</body>
</html>
